{
  "name": "sniperd-pinball",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "description": "SniperD Pinball \u2014 Cadet-themed HTML5 pinball for sniperd.com",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit tests/physics",
    "test:integration": "vitest run tests/integration",
    "test:hunt": "vitest run tests/integration/turbo-hunt.test.js",
    "test:e2e": "playwright test",
    "test:all": "vitest run && playwright test",
    "serve": "npx --yes serve -l 4173 .",
    "test:gate": "vitest run && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "jsdom": "^25.0.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "matter-js": "^0.20.0"
  }
}
